
.container{
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px; 
    padding: 20px;
    align-items: start; 
    grid-template-areas: 
    "header"
    "slogan"
    "nav"

}

header, footer {
    grid-area: header;
    background:#bc8657;
    color: #ffffff;
    padding:  0.5rem;
    font-family: arial;
    text-align: center;
    font-size: 12;
}

h1 {
    margin: 0;
}
.slogan {
    grid-area: slogan;
    font-size: 1rem;
    margin-top: 0;
    
}

nav ul {
    grid-area: nav;
    list-style: none;
    font-family: arial;
    padding: 0;
    text-align: center;
    margin-top: 0;
}

nav ul li {
    grid-area: nav;
    padding: 0;
    display: inline;
    margin-right: 10px;
   

}
.article{
    display: grid;
    align-items: start;
    grid-template-columns: 160px 1fr; 
    grid-template-rows: auto auto; 
    gap: 20px; 
    

}

.imgchefe {
    width: 160px;
    height: 160px;
    grid-column: 1; 
    grid-row: 1; 
    margin-top: 10px;
}

.infochefe {
    grid-column: 2; 
    grid-row: 1; 
}
.biografia{
    grid-column: 2;
    grid-row: 2;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
   

}

.historia {
    grid-column: 1 / -1;;
    font-family:Arial, Helvetica, sans-serif;
    font-size: medium;
    margin-top: 10px;

}
/* Section 2 */

.infancia /*section*/  {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto auto; 
    gap: 20px;
    
}

.imginfancia {
    width: 300px;
    height: 300px;
    padding-bottom: 10px;
    grid-column: 1;
    grid-row: 1;

}

.depoimento {
    grid-column: 2;
    grid-row: 1;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;

}

@media(max-width: 600px) {
    .article{
    display: grid;
    align-items: start;
    grid-template-columns: 160px 1fr; 
    grid-template-rows: auto auto; 
    gap: 20px; 
}

.infochefe {
    grid-column: 2; 
    grid-row: 1; 
    font-size: 12px;
}
.biografia{
    grid-column: 2;
    grid-row: 2;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}

.infancia /*section*/  {
    display: grid;
    grid-template-columns: 300px 1fr 1fr;
    grid-template-rows: auto auto auto; 
    gap: 20px;
    
}

.imginfancia {
    width: 300px;
    height: 300px;
    padding-bottom: 10px;
    grid-column: 1 / 4;
    grid-row: 1;
    justify-content: center;

}

.depoimento {
    grid-column: 1 / 4;
    grid-row: 2;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;

}


}

@media(max-width: 1024px) {
    .article{
    display: grid;
    align-items: start;
    grid-template-columns: 160px 1fr; 
    grid-template-rows: auto auto; 
    gap: 20px; 
}

.infochefe {
    grid-column: 2; 
    grid-row: 1; 
    font-size: 12px;
}
.biografia{
    grid-column: 2;
    grid-row: 2;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}

.infancia /*section*/  {
    display: grid;
    grid-template-columns: 300px 1fr 1fr;
    grid-template-rows: auto auto auto; 
    gap: 20px;
    
}

.imginfancia {
    width: 300px;
    height: 300px;
    padding-bottom: 10px;
    grid-column: 1 / 4;
    grid-row: 1;
    justify-content: center;

}

.depoimento {
    grid-column: 1 / 4;
    grid-row: 2;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;

}


}

@media(max-width: 502px) {
.infochefe {
    font-size: 10px;
}
}


